# aaden-kotlin-reservation

./: pom.xml
src/main/kotlin/com/innerken/reservation/: HotpotReservationApplication.kt
src/main/kotlin/com/innerken/reservation/controller/: ReservationController.kt  ReserveSettingsController.kt  TableNotifyController.kt
src/main/kotlin/com/innerken/reservation/dto/requestDTO/: ReservationRequestDTO.java  ReserveSettingsRequestDTO.java  TableRequestDTO.java
src/main/kotlin/com/innerken/reservation/mapper/: ReservationMapper.kt  ReserveSettingsMapper.kt  TableNotifyMapper.kt
src/main/kotlin/com/innerken/reservation/model/: Reservation.java  ReserveSettings.java  TableNotify.java
src/main/kotlin/com/innerken/reservation/service/: ReservationService.kt  ReserveSettingsService.kt  TableNotifyService.kt
src/main/kotlin/com/innerken/reservation/service/impl/: ReservationServiceImpl.kt  ReserveSettingsServiceImpl.kt  TableNotifyServiceImpl.kt
src/main/kotlin/com/innerken/reservation/utils/: HttpRequest.java  table.java
src/main/resources/: application.yml
src/main/resources/mybaits/: mybatis-config.xml
src/main/resources/mybaits/mapper/: ReservationMapper.xml  ReserveSettingsMapper.xml  TableNotifyMapper.xml
src/test/kotlin/com/innerken/reservation/: HotpotReservationApplicationTests.kt
